<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

   

.menu {
  float: left;
  font-family: Lucida Calliagraphy;
  font-size: large;
  width: 100%;
  text-align: center;
}

.menu a {
  padding: 8px;
  margin-top: 50px;
  display: block;
  text-align: center;
  width: 100%;
  color: rgb(102, 8, 196);
}

.main {
  float: left;
  width: 90%;
  padding: 0 20px;
  text-align: center;
}



#mydiv {
background-position-x: center;
background-position: 0%;
grid-template-columns: auto auto auto;
}



.right {
  float: left;
  width: 50%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#ff0000;">

<div style="padding:50px;text-align:center;">
  <h1>WELCOME TO MY WRESTLING WEBSITE</h1>
  <img src="https://www.freepnglogos.com/uploads/wwe-logo-emblem-png-11.png"
  width="1000px" height="700px">
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.wwe.com/superstars">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/5e/WWE_Superstars_logo.png">
    </a>
    <div style="overflow: auto;">
    <div class="menu">
      <a href="https://shop.wwe.com/e">
      
        <img src="https://vafloc01.s3.amazonaws.com/WBStatic/site1101163/img/logo-home-splash.png">
      </a>
    </div>
    </div>    
    
  </div>

  <div id="my div" >

    <a href="https://www.wwe.com/shows/raw">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/WWE_Raw_Logo_2019.svg"
      width="430px" height="300px">
      <a href="https://www.wwe.com/shows/smackdown">

        <img src="https://www.wwe.com/f/styles/og_image/public/all/2021/05/SmackDown_Friday_Night_3D_Raster_Logo--7f11ab804b0f0622a16f40b62f431322.png"
        width="430px" height="300px">

        <a href="https://www.wwe.com/shows/wwenxt">

          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/88e30824-3c9a-4957-b6ab-394cb783aa20/dacyokb-0a39856e-644a-4dc4-9ac5-aead0bbf5cb8.png/v1/fill/w_1200,h_398/wwe_nxt_logo_by_darkvoidpictures_dacyokb-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Mzk4IiwicGF0aCI6IlwvZlwvODhlMzA4MjQtM2M5YS00OTU3LWI2YWItMzk0Y2I3ODNhYTIwXC9kYWN5b2tiLTBhMzk4NTZlLTY0NGEtNGRjNC05YWM1LWFlYWQwYmJmNWNiOC5wbmciLCJ3aWR0aCI6Ijw9MTIwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.dzfuvIeZkkeke3yFxXZoXgbtAQ2XBfb5gPWIxUw7Tlo"
          width="430px" height="220px">
        </a>

      </a>
    </a>
  </div>

  

  <div class="right">
    <h2></h2>
    
  </div>
</div>

<div style="background-color:#000102;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

<body background="https://www.techgrapple.com/wp-content/uploads/2016/09/dotted-Black-Wallpaper.jpg"></body>
   

</body>
</html>